<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographer Blog</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main {
            perspective: 2000px;
            display: flex;
            justify-content: space-around;
        }
        .blog {
            height: 250px;
            width: 200px;
            padding: 10px;
            position: relative;
            transform-style: preserve-3d;
            transition:  2s;
        }

        .front, .back {
            height: 250px;
            width: 200px;
            border: 3px solid black;
            position: absolute;
        }
        .front {
            background-color: cyan;
            z-index: 1;
            backface-visibility:hidden;
        }
        .back {
            background-color: deeppink;
            transform: rotateY(180deg);
        }

        .blog:hover {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <section class="blog">
            <div class="front">front</div>
            <div class="back">back</div>
        </section>
        <section class="blog">
            <div class="front">front</div>
            <div class="back">back</div>
        </section>
        <section class="blog">
            <div class="front">front</div>
            <div class="back">back</div>
        </section>
        <section class="blog">
            <div class="front">front</div>
            <div class="back">back</div>
        </section>
        <section class="blog">
            <div class="front">front</div>
            <div class="back">back</div>
        </section>
        <section class="blog">
            <div class="front">front</div>
            <div class="back">back</div>
        </section>
        <section class="blog">
            <div class="front">front</div>
            <div class="back">back</div>
        </section>
        <section class="blog">
            <div class="front">front</div>
            <div class="back">back</div>
        </section>
        <section class="blog">
            <div class="front">front</div>
            <div class="back">back</div>
        </section>
    </div>
</body>
</html>